<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">

        <title>腾冲旅游计划</title>

        <link rel="stylesheet" href="/css/stylesheet.css">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>

    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="/">Home</a>
              
              
              <a class="nav-item nav-link " href="/about/">About</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">Felix Mon Homepage</a></h1>
          <span id="author-name">
            <h6><a href="/about/"></a></h6>
          </span>
        </section>


<div class="blog-post">
  <h1>腾冲旅游计划</h1>
  <div class="blog-post-subheader">
    <time>25 Sep 2018</time>
  </div>
  <div class="blog-post-content">
    

<h1 id="行程安排">行程安排</h1>

<ol>
<li>2018-9-29 周六 抵达腾冲
<img src="/images/tengchong/overview.png" alt="overview" /></li>
<li>2018-9-30 周日 国殇墓园
<img src="/images/tengchong/tc3.png" alt="heshunguzhen" /></li>
<li>2018-10-01 北海滑草
<img src="/images/tengchong/huacao.png" alt="huacao" /></li>
<li>2018-10-02 热气球，到墨鱼河</li>
<li>2018-10-03 云峰山银杏村
<img src="/images/tengchong/yunfengshan.png" alt="yunfengshan1" />
<img src="/images/tengchong/yunfengshan2.png" alt="yunfengshan2" /></li>
<li>2018-10-04 热海
<img src="/images/tengchong/rehai.png" alt="rehai" /></li>
<li>2018-10-05 荷花温泉
<img src="/images/tengchong/hehuawenquan.png" alt="hehuawenquan" /></li>
<li>2018-10-06 返程</li>
</ol>

<hr />

<p>网络游志摘抄 部分
推荐理由：中国第二大热田，中国地热疗养的最佳之地，温泉胜地，泡各种特色汤池，品云南十八怪之“鸡蛋串着卖”的大滚锅温泉蛋。</p>

<p>门票：78元/人  </p>

<p>地址：腾冲市城西南20公里处</p>

<p>交通：腾冲县环城南路往南有专线车直达，票价6元。在热海路与金融路交汇处票价5元，人满即走。景区内</p>

<p>还有电瓶车，从景区大门口到热海入口处，单程15元，往返25元，单程行驶约5分钟。也可步行，走约15分钟到入口处。</p>

<p>开放时间：08:00-20:00(冬季：08:00-19:00)。建议游览时间2-3小时。</p>

<p>美食推荐：大滚锅饵丝、地热三宝（红薯、花生和鸡蛋）</p>

<p>②十大魅力名镇之首-和顺古镇</p>

<p>推荐理由：小桥流水、烟笼人家。信步和顺感受沧桑古镇侨乡文化，寻找《北京爱情故事》熟悉场景。</p>

<p>门票：80元/人 一票通</p>

<p>地址：腾冲县城以南4km</p>

<p>开放时间: 07:30-19:30</p>

<p>交通：乘坐6路公车到和顺古镇站下车后直行约150米即可到达检票处。</p>

<p>美食推荐：松花糕、和顺头脑、土锅子、大救驾</p>

<p>③天然地质博物馆——腾冲火山地质公园</p>

<p>推荐理由：中国四大火山群之一，观火山感受历史变迁，感叹大自然之鬼斧神工，乘热气球一睹火山真容。
在火山口附近，游客还可以捡到灰、红、黑等颜色的火山石作纪念。</p>

<p>此火山石的比重很轻，人称“浮石”。一个人可以轻轻地举起很大的一块，投入水中却不会下沉。人们所说“石沉大海”的自然规律，在这里并不灵验。</p>

<p>门 票：54元／张，（包括大空山、小空山、黑空山。柱状节理和黑鱼河不单独收取门票，凭火山地质公园门票可免费游览。）</p>

<p>地址：火山地质公园位于腾冲市北面的马站乡，离市区约25公里</p>

<p>开放时间：9:00-17:00</p>

<p>交通：旅游客运站对面乘坐火山专车公交车便可到达火山公园</p>

<p>美食推荐：烧肉米线</p>

<p>④物种基因库——北海湿地</p>

<p>推荐理由：水上草原”，唯一的亚热带火山堰塞湖沼泽湿地，整个草甸子都是漂浮在整个湖面上的，人们把它称之为草排或者海排。它是由各种水草的草须经过千万年的生长不断串接而成的，平均的厚度大概有一米左右，最厚的地方有两米，像这样厚度的草排在全国范围内非常罕见。</p>

<p>门票：110元/人，划船40元/人，草排80元/人</p>

<p>地址：腾冲市北海乡北海湿地（城西向北12.5公里）</p>

<p>开放时间：09:00-18:00</p>

<p>交通：腾冲城内无公交车直达，可以自驾或搭乘出租车前往；也可到西门客运站坐前往北海面包车，5元即可到达。</p>

<p>特色美食：特色农家菜、烤鱼、醉虾、铜罗锅饭等（小孩请少吃醉虾）  </p>

<p>⑤村在林中，林在村中——银杏村</p>

<p>推荐理由：在&rdquo;树树秋声、山山寒色&rdquo;的深秋里，有一个地方，你一定要去~那就是静谧梦幻的腾冲银杏村！每到深秋，房前屋后，黄叶纷飞，异常美丽。银杏村最大的魅力在于“村在林中，树在家中，人在画中”。都说银杏村是一方净土，在这儿你可以让灵魂在金黄之间自由飘逸，你可以纯净得像个孩子，天真烂漫，尽情撒欢。</p>

<p>门票：40元/人     电瓶车单程15/次，双程20元/次</p>

<p>地址：腾冲固东镇江东村</p>

<p>开放时间：08:00-18:00</p>

<p>交通：11-12月旺季有从城区到银杏村的专车，到旅游客运站对面乘坐，也可自驾或搭乘出租车前往。</p>

<p>特色美食： 百果炖鸡 </p>

<p>腾冲赏花一年四季各具特色</p>

<p>1-2月上旬和睦村茶花园赏茶花；</p>

<p>2月下旬-4月遨游界头万亩油菜花海；</p>

<p>5-10月北海湿地赏北海兰，体验盖世神功草上飞；</p>

<p>7-8月和顺赏荷，采莲，感叹“接天莲叶无穷碧”、“鱼戏莲叶间”；</p>

<p>10月底-12月游金色银杏村，品特色百果宴放松身心，拍靓照刷爆朋友圈。</p>

<p>⑥不用弓弹花自散——叠水河瀑布</p>

<p>推荐理由：全国唯一的城市瀑布，瀑布从30多米的高岩上跌落，响声雷动，水花四溅，气势磅礴，形成了“
不用弓弹花自散”的壮丽景观，在阳光下现出七色彩虹，非常漂亮。</p>

<p>门票：20元/人</p>

<p>地址：位于腾冲城以西1公里处，步行可达</p>

<p>开放时间：08:00~17:00</p>

<p>交通：市内乘坐4路、6路可在国殇墓园下车直走500米左右，也可步行前往。</p>

<p>美食推荐：“丽芹豆粉店”位于叠水河斜对面，这是一家有着70多年历史的腾冲人气小吃店，早上主营稀豆粉，中午主营卷粉。</p>

<p>⑦祈福圣地——云峰山</p>

<p>推荐理由：腾冲最灵的仙山，山高谷深，陡峭险峻，仙气缭绕。素有“天工人力两尽其能”之誉，享有“空中帝阙”、“空中仙都”之美称。山中悬岩峭壁间的“云梯三折”被誉为腾冲十二景之首。</p>

<p>门票：门票60元/人，双程索道160元/人，单程索道90元/人，游览车5元/人</p>

<p>地址：腾冲县滇滩镇濮家寨村
开放时间：8:00-18:30
交通：腾冲城内无公交车直达，可以自驾或搭乘出租车前往</p>

<p>⑧来凤山国家森林公园
推荐理由：来凤山公园主景区为一座呈盾状的火山锥体，形似大象，传说有凤凰到此而得名。腾冲十二景之一的“来凤晴岚”指的就是这里。天然氧吧，洗肺天堂。公园植被茂盛品种繁多，森林覆盖率高达90％以上，以其独具特色的自然景观和人文景观，被称为镶嵌在极边第一城的一颗绿色明珠。山顶有始建于清道光年间文笔塔，山腰有腾冲最富盛名的佛教圣地来风寺，始建于清代，是全国唯一的一座白玉祖师殿。</p>

<p>门票：免费</p>

<p>地址：在腾冲城内，可步行到达</p>

<p>开放时间：全天  文笔塔过年的时候才对外开放</p>

<p>交通：乘2路公车在县镇府下车，往官厅路方向直上，或步行前往</p>

<p>⑨绮罗古镇
推荐理由：蓝天白云、小桥流水、青砖绿瓦、古树枯藤。古朴的重檐式楼房炊烟袅袅，田间落霞与孤鹜齐飞，草地上低头啃草抬头哞哞叫，崎岖的石板路上儿童嬉戏打闹，好一副恬静和谐的生活画面。
门票：免费
地址：腾冲东南4公里处
开放时间：全天
交通：乘2路公车在绮罗下车，或打车前往</p>

  </div>
</div>

      <footer>
        <hr>
        <small>
          &copy; 2018 .
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

