<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://felixmon.github.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Felix Mon Homepage" />

  <meta name="generator" content="Hugo 0.45" />
  <link rel="canonical" href="https://felixmon.github.io/post/" />
  <link rel="alternate" href="https://felixmon.github.io/post/index.xml" type="application/rss+xml" title="Felix Mon Homepage">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://felixmon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://felixmon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://felixmon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://felixmon.github.io">Felix Mon Homepage</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 25, 2018
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://felixmon.github.io/post/tengchong/">
                <h2 class="post-title">腾冲旅游计划</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 25, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  行程安排  2018-9-29 周六 抵达腾冲  2018-9-30 周日 国殇墓园  2018-10-01 北海滑草  2018-10-02 热气球，到墨鱼河 2018-10-03 云峰山银杏村  2018-10-04 热海  2018-10-05 荷花温泉  2018-10-06 返程  网络游志摘抄 部分 推荐理由：中国第二大热田，中国地热疗养的最佳之地，温泉胜地，泡各种特色汤池，品云南十八怪之“鸡蛋串着卖”的大滚锅温泉蛋。
门票：78元/人 地址：腾冲市城西南20公里处
交通：腾冲县环城南路往南有专线车直达，票价6元。在热海路与金融路交汇处票价5元，人满即走。景区内
还有电瓶车，从景区大门口到热海入口处，单程15元，往返25元，单程行驶约5分钟。也可步行，走约15分钟到入口处。
开放时间：08:00-20:00(冬季：08:00-19:00)。建议游览时间2-3小时。
美食推荐：大滚锅饵丝、地热三宝（红薯、花生和鸡蛋）
②十大魅力名镇之首-和顺古镇
推荐理由：小桥流水、烟笼人家。信步和顺感受沧桑古镇侨乡文化，寻找《北京爱情故事》熟悉场景。
门票：80元/人 一票通
地址：腾冲县城以南4km
开放时间: 07:30-19:30
交通：乘坐6路公车到和顺古镇站下车后直行约150米即可到达检票处。
美食推荐：松花糕、和顺头脑、土锅子、大救驾
③天然地质博物馆——腾冲火山地质公园
推荐理由：中国四大火山群之一，观火山感受历史变迁，感叹大自然之鬼斧神工，乘热气球一睹火山真容。 在火山口附近，游客还可以捡到灰、红、黑等颜色的火山石作纪念。
此火山石的比重很轻，人称“浮石”。一个人可以轻轻地举起很大的一块，投入水中却不会下沉。人们所说“石沉大海”的自然规律，在这里并不灵验。
门 票：54元／张，（包括大空山、小空山、黑空山。柱状节理和黑鱼河不单独收取门票，凭火山地质公园门票可免费游览。）
地址：火山地质公园位于腾冲市北面的马站乡，离市区约25公里
开放时间：9:00-17:00
交通：旅游客运站对面乘坐火山专车公交车便可到达火山公园
美食推荐：烧肉米线
④物种基因库——北海湿地
推荐理由：水上草原”，唯一的亚热带火山堰塞湖沼泽湿地，整个草甸子都是漂浮在整个湖面上的，人们把它称之为草排或者海排。它是由各种水草的草须经过千万年的生长不断串接而成的，平均的厚度大概有一米左右，最厚的地方有两米，像这样厚度的草排在全国范围内非常罕见。
门票：110元/人，划船40元/人，草排80元/人
地址：腾冲市北海乡北海湿地（城西向北12.5公里）
开放时间：09:00-18:00
交通：腾冲城内无公交车直达，可以自驾或搭乘出租车前往；也可到西门客运站坐前往北海面包车，5元即可到达。
特色美食：特色农家菜、烤鱼、醉虾、铜罗锅饭等（小孩请少吃醉虾） ⑤村在林中，林在村中——银杏村
推荐理由：在&rdquo;树树秋声、山山寒色&rdquo;的深秋里，有一个地方，你一定要去~那就是静谧梦幻的腾冲银杏村！每到深秋，房前屋后，黄叶纷飞，异常美丽。银杏村最大的魅力在于“村在林中，树在家中，人在画中”。都说银杏村是一方净土，在这儿你可以让灵魂在金黄之间自由飘逸，你可以纯净得像个孩子，天真烂漫，尽情撒欢。
门票：40元/人 电瓶车单程15/次，双程20元/次
地址：腾冲固东镇江东村
开放时间：08:00-18:00
交通：11-12月旺季有从城区到银杏村的专车，到旅游客运站对面乘坐，也可自驾或搭乘出租车前往。
                  <a href="https://felixmon.github.io/post/tengchong/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://felixmon.github.io/post/deploy/">
                <h2 class="post-title">Deploy.sh</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 24, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  首先删除 hugo 默认产生的 public, 以后不用重复删除。rm -rf public 下载 master branch 到本地 git clone https://username.github.io/username.githug.io 创建 submodule public git submodule add -f -b master git@github.com:username/username.github.io.git public  创造一个 shell script 以使得 hugo 实现自动化部署，步骤最后一步可能会需要输入ssh key 密码。
#!/bin/bash echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot; # Build the project. hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;` # Go To Public folder cd public # Add changes to git. git add .
                  <a href="https://felixmon.github.io/post/deploy/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://felixmon.github.io/post/hello-world/">
                <h2 class="post-title">Hello Hugo!</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 23, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  

<h1 id="hugo-部署完整指南">Hugo 部署完整指南</h1>

<h2 id="preface">Preface</h2>

<p>网上有很多关于在 github pages 上部署 hugo 的文章，但是不完整，经查阅 <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">hugo 官方文档</a>，我尽量做到完整。</p>

<h2 id="目录">目录</h2>

<h3 id="第一步-简要的命令">第一步 简要的命令</h3>

<p>以下是完整到顺序命令，解释在后文</p>

<ol>
<li><code>brew install hugo</code></li>
<li><code>hugo new site &lt;sitename&gt;</code></li>
<li><code>cd &lt;sitename&gt;</code></li>
<li>在 github 上建立一个 &lt;username&gt;.github.io 的repository</li>
<li><code>git clone https://&lt;username&gt;.github.com/&lt;username&gt;.github.io</code></li>
<li><code>git submodule add https://github.com/EmielH/tale-hugo.git themes/tale</code></li>
<li><code>hugo new post/hello-world.md</code></li>
<li><code>hugo server -D</code> 或者 <code>hugo server</code> 打开本地浏览器查阅博客效果</li>
<li><code>rm -rf public</code></li>
<li><code>hugo</code></li>
<li><code>cd public &amp;&amp; cp -r * ../&lt;usernname&gt;.github.io</code></li>
<li><code>cd ../&lt;username&gt;.github.io</code></li>
<li><code>git add --all</code></li>
<li><code>git commit -m &quot;it has to be something here&quot;</code></li>
<li><code>git push origin master</code></li>
</ol>

<p>未完待续……</p>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://felixmon.github.io/tags/example/">example</a>&nbsp;
                  
                    <a href="https://felixmon.github.io/tags/hugo/">hugo</a>&nbsp;
                  
                    <a href="https://felixmon.github.io/tags/blog/">blog</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://felixmon.github.io">Felix Mon Homepage</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.45</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://felixmon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://felixmon.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

